[00:18.92] Yo no quiero hacer lo correcto
[00:21.62] Pa' esa mierda ya no tengo tiempo
[00:23.83] No vas a escucharme un lamento
[00:26.21] Pa' esa puta mierda ya no tengo tiempo
[00:45.21] 
[00:28.97] Antes de morir quiero el cielo
[00:32.13] El ciento por ciento
[00:33.64] Antes de morir quiero el cielo
[00:37.03] El ciento por ciento por cierto
[00:52.53] 
[00:38.58] Antes de que muera yo
[00:40.65] Pienso follarte hasta borrar el límite entre los dos
[00:43.49] Antes de que muera yo
[00:45.14] Quiero jugar con mi vida hasta haberle 'perdio' el valor
[00:48.39] Antes de que muera yo
[00:49.77] Le meto a él y aquien venga detra'
[00:51.68] No le temo al dolor, tengo más 'guardao'
[00:53.78] Desde hace años 'pesao'
[00:56.60] Lo voy a aguantar hasta el K.O
[01:11.60] 
[00:58.13] Yo no quiero hacer lo correcto
[01:00.87] Pa' esa mierda ya no tengo tiempo
[01:03.06] No vas a escucharme un lamento
[01:05.47] Pa' esa puta mierda ya no tengo tiempo
[01:07.91] Antes de morir quiero el cielo
[01:11.74] El ciento por ciento
[01:12.82] Antes de morir quiero el cielo
[01:16.27] El ciento por ciento, por cierto
[01:32.27] 
[01:17.71] Antes de que muera yo
[01:22.65] Antes de que muera yo
[01:27.58] Antes de que muera yo
[01:32.43] Antes de que muera yo
[01:35.59] Antes de morirme
[01:43.59] 
[01:38.25] Vámonos de aqui, para no volver
[01:39.96] Y si volvemos que sea solo pa' hacerlo llover
[01:43.11] Vámonos de aqui
[01:43.78] No quiero esperar
[01:52.28] 
[01:45.77] El cielo está en algún otro lugar
[01:48.19] ¿Quieres mi tiempo? No tengo más
[01:50.31] Sin ser gitana, tengo compás
[01:52.60] To' el día working sin descansar
[01:55.02] No estoy para nadie
[01:55.79] No me puedo casar
[02:04.29] 
[01:57.26] Antes de morirme otra vez
[01:59.72] Antes de morirme, volver a nacer
[02:01.83] Antes de morirme, mátame
[02:04.25] Antes de irme, quiero mil veces
[02:06.20] Y a también, y a ti también
[02:09.61] Antes de irte, espérame
[02:11.65] Antes de que muera yo
[02:12.90] (Antes de morirme)
[02:21.90] 
[02:16.54] Yo no quiero hacer lo correcto
[02:19.22] Pa' esa mierda ya no tengo tiempo
[02:21.48] No vas a escucharme un lamento
[02:23.71] Pa' esa puta mierda ya no tengo tiempo
[02:26.33] Antes de morir quiero el cielo
[02:29.73] El ciento por ciento
[02:31.13] Antes de morir quiero el cielo
[02:34.61] El ciento por ciento, por cierto
[02:50.61] 
[02:36.14] Antes de que muera yo
[02:39.28] (Antes de morirme)
[02:41.00] Antes de que muera yo
[02:43.58] (Antes de morirme)
[02:45.98] Antes de que muera yo
[02:48.45] (Antes de morirme)
[02:50.84] Antes de que muera yo
[02:53.39] (Antes de morirme)