[00:19.00] Yo no quiero hacer lo correcto
[00:21.61] Pa' esa mierda ya no tengo tiempo
[00:23.89] No vas a escucharme un lamento
[00:26.21] Pa' esa puta mierda ya no tengo tiempo
[00:45.21] 
[00:28.72] Antes de morir quiero el cielo
[00:31.60] El ciento por ciento
[00:33.53] Antes de morir quiero el cielo
[00:36.45] El ciento por ciento por cierto
[00:51.95] 
[00:38.70] Antes de que muera yo
[00:40.13] Pienso follarte hasta borrar el límite entre los dos
[00:43.32] Antes de que muera yo
[00:44.95] Quiero jugar con mi vida hasta haberle 'perdio' el valor
[00:48.12] Antes de que muera yo
[00:49.86] Le meto a él y aquien venga detra'
[00:51.70] No le temo al dolor, tengo más 'guardao'
[00:54.49] Desde hace años 'pesao'
[00:56.45] Lo voy a aguantar hasta el K.O
[01:11.45] 
[00:58.18] Yo no quiero hacer lo correcto
[01:00.69] Pa' esa mierda ya no tengo tiempo
[01:02.95] No vas a escucharme un lamento
[01:05.34] Pa' esa puta mierda ya no tengo tiempo
[01:07.85] Antes de morir quiero el cielo
[01:10.84] El ciento por ciento
[01:12.84] Antes de morir quiero el cielo
[01:15.58] El ciento por ciento, por cierto
[01:31.58] 
[01:17.94] Antes de que muera yo
[01:22.51] Antes de que muera yo
[01:27.47] Antes de que muera yo
[01:32.42] Antes de que muera yo
[01:35.12] Antes de morirme
[01:43.12] 
[01:37.94] Vámonos de aqui, para no volver
[01:40.16] Y si volvemos que sea solo pa' hacerlo llover
[01:42.67] Vámonos de aqui
[01:43.99] No quiero esperar
[01:52.49] 
[01:45.58] El cielo está en algún otro lugar
[01:47.92] ¿Quieres mi tiempo? No tengo más
[01:50.22] Sin ser gitana, tengo compás
[01:52.68] To' el día working sin descansar
[01:55.08] No estoy para nadie
[01:56.30] No me puedo casar
[02:04.80] 
[01:57.40] Antes de morirme otra vez
[01:59.36] Antes de morirme, volver a nacer
[02:01.83] Antes de morirme, mátame
[02:04.26] Antes de irme, quiero mil veces
[02:06.62] Y a también, y a ti también
[02:09.35] Antes de irte, espérame
[02:11.65] Antes de que muera yo
[02:13.68] (Antes de morirme)
[02:22.68] 
[02:16.47] Yo no quiero hacer lo correcto
[02:19.26] Pa' esa mierda ya no tengo tiempo
[02:21.47] No vas a escucharme un lamento
[02:23.96] Pa' esa puta mierda ya no tengo tiempo
[02:26.22] Antes de morir quiero el cielo
[02:29.11] El ciento por ciento
[02:31.15] Antes de morir quiero el cielo
[02:34.14] El ciento por ciento, por cierto
[02:50.14] 
[02:36.29] Antes de que muera yo
[02:38.66] (Antes de morirme)
[02:41.09] Antes de que muera yo
[02:43.52] (Antes de morirme)
[02:45.88] Antes de que muera yo
[02:48.53] (Antes de morirme)
[02:50.78] Antes de que muera yo
[02:53.35] (Antes de morirme)