[00:20.41] Yo no quiero hacer lo correcto
[00:23.06] Pa' esa mierda ya no tengo tiempo
[00:25.48] No vas a escucharme un lamento
[00:27.66] Pa' esa puta mierda ya no tengo tiempo
[00:46.66] 
[00:30.29] Antes de morir quiero el cielo
[00:32.77] El ciento por ciento
[00:34.85] Antes de morir quiero el cielo
[00:37.68] El ciento por ciento por cierto
[00:53.18] 
[00:40.05] Antes de que muera yo
[00:42.42] Pienso follarte hasta borrar el límite entre los dos
[00:44.62] Antes de que muera yo
[00:46.38] Quiero jugar con mi vida hasta haberle 'perdio' el valor
[00:49.77] Antes de que muera yo
[00:51.34] Le meto a él y aquien venga detra'
[00:53.56] No le temo al dolor, tengo más 'guardao'
[00:55.85] Desde hace años 'pesao'
[00:57.74] Lo voy a aguantar hasta el K.O
[01:12.74] 
[00:59.60] Yo no quiero hacer lo correcto
[01:01.16] Pa' esa mierda ya no tengo tiempo
[01:04.41] No vas a escucharme un lamento
[01:06.78] Pa' esa puta mierda ya no tengo tiempo
[01:09.33] Antes de morir quiero el cielo
[01:11.98] El ciento por ciento
[01:14.01] Antes de morir quiero el cielo
[01:16.94] El ciento por ciento, por cierto
[01:32.94] 
[01:19.22] Antes de que muera yo
[01:23.91] Antes de que muera yo
[01:28.66] Antes de que muera yo
[01:33.86] Antes de que muera yo
[01:36.85] Antes de morirme
[01:44.85] 
[01:38.81] Vámonos de aqui, para no volver
[01:41.27] Y si volvemos que sea solo pa' hacerlo llover
[01:43.92] Vámonos de aqui
[01:45.49] No quiero esperar
[01:53.99] 
[01:46.73] El cielo está en algún otro lugar
[01:49.02] ¿Quieres mi tiempo? No tengo más
[01:51.47] Sin ser gitana, tengo compás
[01:53.79] To' el día working sin descansar
[01:56.20] No estoy para nadie
[01:58.11] No me puedo casar
[02:06.61] 
[01:59.02] Antes de morirme otra vez
[02:00.62] Antes de morirme, volver a nacer
[02:03.10] Antes de morirme, mátame
[02:05.49] Antes de irme, quiero mil veces
[02:08.06] Y a también, y a ti también
[02:10.66] Antes de irte, espérame
[02:13.04] Antes de que muera yo
[02:15.21] (Antes de morirme)
[02:24.21] 
[02:16.07] Yo no quiero hacer lo correcto
[02:20.41] Pa' esa mierda ya no tengo tiempo
[02:22.82] No vas a escucharme un lamento
[02:25.34] Pa' esa puta mierda ya no tengo tiempo
[02:27.74] Antes de morir quiero el cielo
[02:30.31] El ciento por ciento
[02:32.45] Antes de morir quiero el cielo
[02:35.08] El ciento por ciento, por cierto
[02:51.08] 
[02:37.43] Antes de que muera yo
[02:39.76] (Antes de morirme)
[02:42.16] Antes de que muera yo
[02:44.39] (Antes de morirme)
[02:46.92] Antes de que muera yo
[02:49.46] (Antes de morirme)
[02:51.97] Antes de que muera yo
[02:54.25] (Antes de morirme)