[00:18.75] Yo no quiero hacer lo correcto
[00:21.52] Pa' esa mierda ya no tengo tiempo
[00:23.87] No vas a escucharme un lamento
[00:26.08] Pa' esa puta mierda ya no tengo tiempo
[00:45.08] 
[00:28.47] Antes de morir quiero el cielo
[00:31.79] El ciento porciento
[00:33.47] Antes de morir quiero el cielo
[00:36.66] El ciento por ciento, por cierto
[00:52.66] 
[00:38.39] Antes de que muera yo
[00:39.94] Pienso follarte hasta borrar el límite entre los dos
[00:43.42] Antes de que muera yo
[00:44.73] Quiero jugar con mi vida hasta haberle perdido el valor
[01:12.23] 
[00:48.29] Antes de que muera yo
[00:49.57] Le mato a él y a quien venga detrás
[00:51.64] No le temo al dolor, tengo más guardao
[00:54.56] Desde hace años, pesao'
[00:56.75] Lo voy a aguantar hasta el K.O.
[01:12.25] 
[00:58.04] Yo no quiero hacer lo correcto
[01:00.70] Pa' esa mierda ya no tengo tiempo
[01:02.87] No vas a escucharme un lamento
[01:05.51] Pa' esa puta mierda ya no tengo tiempo
[01:24.51] 
[01:07.97] Antes de morir quiero el cielo
[01:10.93] El ciento por ciento
[01:12.89] Antes de morir quiero el cielo
[01:15.62] El ciento por ciento, por cierto
[01:31.62] 
[01:17.85] Antes de que muera yo
[01:22.53] Antes de que muera yo
[01:27.52] Antes de que muera yo (Mmmh)
[01:32.36] Antes de que muera yo
[01:34.96] Antes de morirme
[01:42.96] 
[01:38.06] Vámonos de aquí para no volver
[01:39.72] Y si volvemos, que sea solo para hacerlo llover
[01:42.77] Vámonos de aquí, no quiero esperar
[01:45.52] El cielo está en algún otro lugar
[02:02.02] 
[01:47.90] ¿Quieres mi tiempo? No tengo ma'
[01:50.24] Sin ser gitana tengo compás
[01:52.63] To' el día working sin descansar
[01:55.08] No estoy para nadie, no me puedo casar
[02:14.08] 
[01:57.20] Antes de morirme otra vez
[01:59.20] Antes de morirme, volver a nacer
[02:01.81] Antes de morirme, mátame
[02:04.13] Antes de irme, quiero mil de cien
[02:06.62] Y a ti también, y a ti también
[02:21.62] 
[02:09.30] Antes de irte, espérame
[02:11.39] Antes de que muera yo (Antes de morirme)
[02:31.39] 
[02:16.47] Yo no quiero hacer lo correcto
[02:19.06] Pa' esa mierda ya no tengo tiempo
[02:21.34] No vas a escucharme un lamento
[02:23.81] Pa' esa puta mierda ya no tengo tiempo
[02:42.81] 
[02:26.18] Antes de morir quiero el cielo
[02:29.02] El ciento porciento
[02:31.22] Antes de morir quiero el cielo
[02:34.15] El ciento porciento, porcierto
[02:49.15] 
[02:36.05] Antes de que muera yo
[02:43.32] Antes de morirme
[02:45.66] Antes de que muera yo (Mmmh)
[02:48.39] Antes de morirme
[02:50.74] Antes de que muera yo (Mmmh)
[02:53.16] Antes de morime