[00:20.00] Yo no quiero hacer lo correcto
[00:22.53] Pa' esa mierda ya no tengo tiempo
[00:24.90] No vas a escucharme un lamento
[00:27.32] Pa' esa puta mierda ya no tengo tiempo
[00:46.32] 
[00:29.83] Antes de morir quiero el cielo
[00:32.64] El ciento porciento
[00:34.75] Antes de morir quiero el cielo
[00:37.61] El ciento por ciento, por cierto
[00:53.61] 
[00:39.86] Antes de que muera yo
[00:41.38] Pienso follarte hasta borrar el límite entre los dos
[00:44.46] Antes de que muera yo
[00:46.09] Quiero jugar con mi vida hasta haberle perdido el valor
[01:13.59] 
[00:49.37] Antes de que muera yo
[00:51.05] Le mato a él y a quien venga detrás
[00:52.98] No le temo al dolor, tengo más guardao
[00:55.44] Desde hace años, pesao'
[00:57.62] Lo voy a aguantar hasta el K.O.
[01:13.12] 
[00:59.42] Yo no quiero hacer lo correcto
[01:01.58] Pa' esa mierda ya no tengo tiempo
[01:03.97] No vas a escucharme un lamento
[01:06.34] Pa' esa puta mierda ya no tengo tiempo
[01:25.34] 
[01:08.96] Antes de morir quiero el cielo
[01:11.95] El ciento por ciento
[01:14.04] Antes de morir quiero el cielo
[01:16.70] El ciento por ciento, por cierto
[01:32.70] 
[01:19.06] Antes de que muera yo
[01:23.71] Antes de que muera yo
[01:28.67] Antes de que muera yo (Mmmh)
[01:33.83] Antes de que muera yo
[01:36.58] Antes de morirme
[01:44.58] 
[01:39.31] Vámonos de aquí para no volver
[01:41.34] Y si volvemos, que sea solo para hacerlo llover
[01:43.82] Vámonos de aquí, no quiero esperar
[01:46.41] El cielo está en algún otro lugar
[02:02.91] 
[01:49.06] ¿Quieres mi tiempo? No tengo ma'
[01:51.56] Sin ser gitana tengo compás
[01:53.75] To' el día working sin descansar
[01:56.01] No estoy para nadie, no me puedo casar
[02:15.01] 
[01:58.47] Antes de morirme otra vez
[02:00.52] Antes de morirme, volver a nacer
[02:03.09] Antes de morirme, mátame
[02:05.43] Antes de irme, quiero mil de cien
[02:07.92] Y a ti también, y a ti también
[02:22.92] 
[02:10.48] Antes de irte, espérame
[02:12.79] Antes de que muera yo (Antes de morirme)
[02:32.79] 
[02:17.50] Yo no quiero hacer lo correcto
[02:20.21] Pa' esa mierda ya no tengo tiempo
[02:22.72] No vas a escucharme un lamento
[02:25.12] Pa' esa puta mierda ya no tengo tiempo
[02:44.12] 
[02:27.50] Antes de morir quiero el cielo
[02:30.20] El ciento porciento
[02:32.46] Antes de morir quiero el cielo
[02:35.17] El ciento porciento, porcierto
[02:50.17] 
[02:37.54] Antes de que muera yo
[02:39.92] Antes de morirme
[02:42.37] Antes de que muera yo (Mmmh)
[02:44.91] Antes de morirme
[02:47.02] Antes de que muera yo (Mmmh)
[02:50.14] Antes de morime